<!DOCTYPE html>
<html>
<head>
<title>Crowfunding</title>
<style>

/* Top Bar */
body {margin:0;}
ul {
	list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
	background-color: #f3f3f3; position: fixed; top: 0; width: 100%;
}

li {float: left;}

li a {
	display: block; color: #666; text-align: center; padding: 14px 16px; text-decoration: none;
	}

li a:hover:not(.active) {background-color: #ddd;} 
li a.active {color: white; background-color: #4CAF50;}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 0 solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f3f3f3;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 16px 20px 16px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 600px;
}
</style>
</head>
<body>

	<ul>
    	<li><a class="active" href="home.html">Home</a></li>
    	<li><input type="text" name="search" placeholder="Search.."></li>
    	<li><input type="submit" name="search_submit" value="Go!"</li>
        <li  style="float:right"><a href="login.html">Sign in</a></li>
        <li  style="float:right"><a href="project.html">Start a project</a></li>
    </ul>


</body>
</html>