<!DOCTYPE html>
<html lang="en">
<head><!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Untitled</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/payment.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css">
    </head>

<body>
<div class="row .payment-dialog-row">
    <div class="col-md-4 col-md-offset-4 col-xs-12">
        <div class="panel panel-default credit-card-box">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="panel-title-text">Payment Details </span><img class="img-responsive panel-title-image" src="assets/images/accepted_cards.png"></h3></div>
            <div class="panel-body">
                <form id="payment-form" action="addcard.php" method="post" >
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label class="control-label" for="cardNumber">Card number </label>
                                <div class="input-group">
                                    <input class="form-control" type="tel" required="" placeholder="Valid Card Number" name="cardNumber" maxlength="16">
                                    <div class="input-group-addon"><span><i class="fa fa-credit-card"></i></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group">
                                <label class="control-label" for="month"><span class="hidden-xs">Month </span></label>
                                <input class="form-control" type="tel" required="" placeholder="MM" name="month" maxlength="2">
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label class="control-label" for="year"><span class="hidden-xs">Year </span></label>
                                <input class="form-control" type="tel" required="" placeholder="YY" name="year" maxlength="4">
                            </div>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <div class="form-group">
                                <label class="control-label" for="cardCVV">cv code</label>
                                <input class="form-control" type="tel" required="" placeholder="CVV" name="cardCVV" maxlength="4">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label class="control-label" for="name">Card Holder</label>
                                <input class="form-control" type="text" name="holdername" placeholder="Name On The Card">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <input class="btn btn-success btn-block btn-lg" type="submit" name="card_btn">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>