<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <link rel="stylesheet" href="assets/css/contact.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- nav font CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css">
    <!-- for tags -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src='//code.jquery.com/jquery-1.9.1.min.js'></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- include bootstrap tags js, css files -->
    <script src='assets/js/bootstrap-tags.min.js'></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-tags.css"/>
</head>

<body>
<nav class="navbar navbar-default "  role="navigation">
    <div class="container-fluid">
        <!-- Brand -->
        <div class="navbar-header">
            <a class="navbar-brand" href=" ">Fundraiser</a >
        </div>
        <!-- Search -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search" action="#">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search for something">
                    </div>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="newproject.html">Build fundraiser</a ></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Me <span class="caret"></span></a >
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="home.html">Profile</a ></li>
                        <li><a href="#">Message</a ></li>
                        <li><a href="#">Something else here</a ></li>
                        <li class="divider"></li>
                        <li><a href="logout.php">Log Out</a ></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="contact-clean">
    <form method="post" action="newproject.php" id="tagForm">
        <h2 class="text-center">Publish your Project</h2>
        <div class="form-group">
            <input class="form-control" type="text" name="name" placeholder="Name"></div>
        <div class="form-group">
            <input class="form-control" type="number" name="min" placeholder="Minimum amount of money in need">
        </div>
        <div class="form-group">
            <input class="form-control" type="number" name="max" placeholder="Maximum amount of money in need">
        </div>
        <div class="form-group">
            End time For Fundraising: <input class="form-control" type="date" name="endtime" required>
        </div>
        <div class="form-group">
            Completion time For Project: <input class="form-control" type="date" name="comtime" required>
        </div>
        <div class="form-group" id="my-tag-list" class="tag-list">
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="14" name="description" placeholder="Description"></textarea>
        </div>
        <div class="form-group">
            <center><button class="btn btn-primary" type="submit" name="project_btn" onclick="sendTags()"> CREATE </button></center>
        </div>
    </form>
            <script>
            var tags;
            $(function() {
                // If using Bootstrap 2, be sure to include:
                // Tags.bootstrapVersion = "2";
                tags =
                        $('#my-tag-list').tags({
                            tagData:["sample"],
                            suggestions:["jazz", "jam", "jar", "jacket", "concert", "music", "sports", "charity"]
                        });
            });



            function sendTags() {
                var baseURL = $("form#tagForm").attr('action');
                $("form#tagForm").attr('action',baseURL + "?tags=" + tags.getTags());
                alert(tags.getTags());
            }

        </script>
</div>




</body>
</html>